[Desktop Entry]
Name=GTali
Name[da]=GTali
Name[de]=GTali
Name[es]=GTali
Name[et]=GTali
Name[fi]=GTali
Name[fr]=GTali
Name[ja]=GTali
Name[no]=GTali
Name[ru]=çÔÁÌÉ
Name[sv]=GTali
Comment=Gnome Dice game
Comment[da]=Yatzy spil til Gnome
Comment[de]=Das Gnome-Würfelspiel
Comment[es]=Juego de dados tipo yahtzee
Comment[et]=Yahtzee täringumäng
Comment[fi]=Gnome-jatsipeli
Comment[fr]=Jeu de dés de genre yahtzee
Comment[ja]=GNOMEÈÇ¤µ¤¤¤³¤í¥²¡¼¥à
Comment[no]=Yahtzee spill for GNOME
Comment[ru]=éÇÒÁ × ËÏÓÔÉ ÄÌÑ Gnome
Comment[sv]=Tärningsspel för Gnome
Exec=gtali
Icon=gnome-gtali.png
Terminal=0
Type=Application
