[Desktop Entry]
Name=GTali
Name[da]=GTali
Name[de]=GTali
Name[es]=GTali
Name[et]=GTali
Name[fi]=GTali
Name[fr]=GTali
Name[ja]=GTali
Name[no]=GTali
Name[ru]=Á‘¡Ã…
Comment=Gnome Dice game
Comment[da]=Yatzy spil til Gnome
Comment[de]=Das Gnome-W¸rfelspiel
Comment[es]=Juego de dados tipo yahtzee
Comment[et]=Yahtzee t‰ringum‰ng
Comment[fi]=Gnome-jatsipeli
Comment[fr]=Jeu de dÈs de genre yahtzee
Comment[ja]=GNOME»«§µ§§§≥§Ì•≤°º•‡
Comment[no]=Yahtzee spill for GNOME
Comment[ru]=È«“¡ ◊ Àœ”‘… ƒÃ— Gnome
Exec=gtali
Icon=gnome-gtali.png
Terminal=0
Type=Application
