<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/gtali/NumberOfComputerOpponents</key>
      <applyto>/apps/gtali/NumberOfComputerOpponents</applyto>
      <owner>gtali</owner>
      <type>int</type>
      <default>5</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gtali/NumberOfHumanOpponents</key>
      <applyto>/apps/gtali/NumberOfHumanOpponents</applyto>
      <owner>gtali</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gtali/ExtraYahtzeeBonus</key>
      <applyto>/apps/gtali/ExtraYahtzeeBonus</applyto>
      <owner>gtali</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gtali/ExtraYahtzeeJoker</key>
      <applyto>/apps/gtali/ExtraYahtzeeJoker</applyto>
      <owner>gtali</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gtali/PlayerNames</key>
      <applyto>/apps/gtali/PlayerNames</applyto>
      <owner>gtali</owner>
      <type>list</type>
      <list_type>string</list_type>
      <locale name="C">
        <default>[Human,Wilber,Bill,Monica,Kenneth,Janet]</default>
        <short></short>
        <long></long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
