<?xml version="1.0" standalone="no"?>
<omf>
       <resource>
       <creator>
    sdh@po.cwru.edu (Scott D Heavner)
   </creator>
     <maintainer>
    chris@wilddev.net (Chris Lyttle)
   </maintainer>
     <title>
     Gtali Manual
   </title>
     <date>
    2002-05-05
   </date>
     <version identifier="2.0" date="2002-05-05" description="Updated to full OMF format"/>
     <subject category="GNOME|Games"/>
     <description>
    GNOME Tali is a sort of poker with dice and less money. You roll five dice three times and try to create the best hand. Your two rerolls may include any or all of your dice.
   </description>
     <type>
     user's guide
   </type>
     <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
     <identifier url="file://usr/share/gnome/help/gtali/C/gtali.xml"/>
     <language code="C"/>
     <relation seriesid="4f2f826e-6008-11d6-9c7e-99b79109f703"/>
     <rights type="GNU FDL" license.version="1.1" holder="Scott D Heavner"/>
     </resource>
     </omf>
