<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="keyboard-shortcuts">
  <info>
    <link type="guide" xref="index#tips" />
    <revision version="3.12" date="2014-06-09" status="review"/>

    <credit type="author">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>Play the game through keyboard.</desc>

  </info>

  <title>Keyboard shortcuts</title>
  <p>You can play <app>tali</app> using the keyboard keys as well.</p>
  <table frame="all" rules="cols" shade="rows">
    <tr>
      <td><p>Choose the dice to roll.</p></td>
      <td><p>Use Keys 1 through 5, the key 1 corresponds to the first die and so
      on.</p></td>
    </tr>
    <tr>
      <td><p>Switch to the <gui>Roll!</gui> button.</p></td>
      <td><p>Use <key>Tab</key>, press <key>Enter</key> to roll.</p></td>
    </tr>
    <tr>
      <td><p>Switch to the score slots.</p></td>
      <td><p>Use <key>Tab</key>.</p></td>
    </tr>
    <tr>
      <td><p>Navigate among the score slots.</p></td>
      <td><p>Use arrow keys.</p></td>
    </tr>
    <tr>
      <td><p>Select the score slot.</p></td>
      <td><p>Press <key>Enter</key> or <key>spacebar</key>.</p></td>
    </tr>
  </table>
</page>
