<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="players-setting">
      <!-- just settings is fine, this page must go in advanced section on index -->

  <info>
    <link type="guide" xref="index#play"/>
    <revision version="3.12" date="2014-06-14" status="review"/>

    <credit type="author">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

  </info>

  <title>Players settings</title>
  
  <p>You can change the number of <gui>Human Players</gui> and <gui>Computer
  Opponents</gui>.</p>
<!-- use steps!! -->
  <list>
    <item><p>Select <guiseq><gui style="menu">Tali</gui>
    <gui style="menuitem">Preferences</gui></guiseq> from the application menu.
    </p></item>
    <item><p>You can increase or decrease the number of <gui>Human
    Players</gui> from <gui>Number of players</gui>. The maximum number of
    players can be six. You can change their names as well from
    <gui>Player Names</gui>.</p></item>
    <item><p>You can change the number of <gui>Computer Opponents</gui> from
    <gui>Number of opponents</gui> and set the difficulty level of the opponent
    from the drop down menu next to <gui>Difficulty</gui>.</p></item>
    <item><p>You can also enable the delay between the rolls by checking the
    <gui style="checkbox">Delay between rolls</gui>.</p></item>
  </list>

</page>

