<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="scores">

  <info>
    <link type="guide" xref="index#play"/>
    <revision version="3.12" date="2014-06-11" status="review"/>

    <credit type="author">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>Check out your scores and know more about the score slots.</desc>

  </info>

  <title>Scores</title>

  <p>You can check out your scores of the games played so far:</p>
    <steps>
      <item><p>Select <guiseq><gui style="menu">Tali</gui>
      <gui style="menuitem">Scores</gui></guiseq>.</p></item>
      <item><p>The <gui>Regular</gui> version is displayed by default, to view
      scores obtained in <gui>Colors</gui>, select it from the drop down menu.
      </p></item>
    </steps>

  <section id="score-slots">
  <title>Score slots</title>
  <p>You can choose a score slot from the seven available score slots:</p>
  <terms>
    <item>
      <title><gui>3 of a Kind</gui></title>
      <p>Three of the dice have the same number. The score is the total of all
      the dice. For example: 3, 4, 4, 4, 6.</p>
    </item>
    <item>
      <title><gui>4 of a Kind</gui></title>
      <p>Four of the dice have the same number. The score is the total of all
      the dice. For example: 2, 5, 5, 5, 5. In the Colors game, the score is 25
      plus the total of all the dice.</p>
    </item>
    <item>
      <title><gui>Full House</gui></title>
      <p>Five dice consisting of two groups: One group of three with the same
      numbers and another group of two with the same numbers. For example: 1,
      1, 1, 4, 4. In the Colors game, the score is 15 plus the total of all
      the dice.</p>
    </item>
    <item>
      <title><gui>Small Straight</gui></title>
      <p>Four dice with consecutive numbers. The fifth die can be any number.
      For example: 2, 3, 4, 5, 5. This category is only used in the regular
      game. The score is 30 points.</p>
    </item>
    <item>
      <title><gui>Large Straight</gui></title>
      <p>Five dice with consecutive numbers. For example: 2, 3, 4, 5, 6. The
      score is 40 points.</p>
    </item>
    <item>
      <title><gui>5 of a Kind</gui></title>
      <p>Five identical dice. For example: 3, 3, 3, 3, 3. In the Colors game,
      the score is 50 plus the total of all the dice.</p>
    </item>
  </terms>
  </section>

</page>

