<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="settings">

  <info>
    <link type="guide" xref="index#advanced"/>
    <revision version="3.12" date="2014-06-14" status="review"/>

    <credit type="author">
      <name>Rashi Aswani</name>
      <email>aswanirashi19@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>Set players preferences.</desc>

  </info>

  <title>Players settings</title>

  <p>You can change the number of <gui>Human Players</gui> and <gui>Computer
  Opponents</gui>.</p>
  <steps>
    <item><p>Select <guiseq><gui style="menu">Tali</gui>
    <gui style="menuitem">Preferences</gui></guiseq>.</p></item>
    <item><p>You can increase or decrease the number of <gui>Human
    Players</gui> from <gui>Number of players</gui>. The maximum number of
    players can be six. You can change their names as well from
    <gui>Player Names</gui>.</p></item>
    <item><p>You can change the number of <gui>Computer Opponents</gui> from
    <gui>Number of opponents</gui> and set the difficulty level of the opponent
    from the drop down menu next to <gui>Difficulty</gui>.</p></item>
  </steps>

  <section id="enable-delay-between-rolls">
    <title>Enable delay between the rolls</title>
    <p>You can enable the delay between the rolls by checking the
    <gui style="checkbox">Delay between rolls</gui>.</p>
  </section>

</page>
